$color_white: #f3f3f3
$color_yellow: #FFD633
$color_black: #222
$color_blue_start: #19283D
$color_blue_end: #1D678F
$color_rain: #4DACFF
$color_white_cloud: #f2f9fe
$color_grey_cloud: #ccc

@mixin size($w,$h)
  width: $w
  height: $h

*
  //  border: solid 1px
  position: relative
  font-family: 'Hind Vadodara', sans-serif,'微軟正黑體'

html,body
  width: 100%
  height: 100%
  margin: 0
  padding: 0
  display: flex
  justify-content: center
  align-items: center
  background: $color_black

label
  cursor: pointer

.daybox
  width: 50%
  max-width: 400px
  background: $color_white
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 5px
  cursor: pointer
  
  &:hover
    .bottom
      height: 100px
    .dayweather
      opacity: 1
      top: 0px

.temsvg
  width: 100%
  polyline
    fill: none
    stroke: $color_white
    stroke-width: 2px
    opacity: 0.2
  text
    transform: translateX(-10px) translateY(20px)
    font-size: 12px
    fill: $color_white
    opacity: 0
  circle
    fill: $color_white
    opacity: 0.2

.rain
  +size(2px,10px)
  background-color: $color_white
  left: 40px
  bottom: 15px
  position: absolute
  animation: raindrop 1s infinite linear
  
.rain2
  left: 70px
  botom: 20px
  animation-delay: -0.4s
  
.rain3
  left: 20px
  bottom: 20px
  animation-delay: -0.7s 
  
@keyframes raindrop
  0%
    transform: translateY(0px)
  100%
    transform: translateY(50px)
    opacity: 0
  
.top
  height: 330px
  background: linear-gradient(20deg,$color_blue_start 0%,$color_blue_end 95%)
  background-size: 100% 300%
  animation: daylight 20s both
  border-radius: 5px 5px 0px 0px
  
  @keyframes daylight
    0%
      background-position: 100% 30%
    100%
      background-position: 100% 100%
    
  .moon
    +size(50px,50px)
    border-radius: 100%
    position: absolute
    box-shadow: 15px -15px $color_yellow
    left: 50px
    top: 100px
    animation: moonmove 120s infinite
    
    @keyframes moonmove
      0%
        box-shadow: 30px -30px $color_yellow
        transform: translateX(-30px) translateY(30px)
      50%
        box-shadow: -30px 30px $color_yellow
        transform: translateX(30px) translateY(-30px)
      100%
        box-shadow: 30px -30px $color_yellow
        transform: translateX(-30px) translateY(30px)
      
.cloud
  +size(100px,36px)
  background-color: $color_white_cloud
  position: absolute
  left: 230px
  bottom: 60px
  border-radius: 20px
  animation: clouddrift 4s infinite
  box-shadow: 0px 0px 20px rgba(black,0.3)
    
  &:before,&:after
    content: ""
    display: block
    +size(50px,50px)
    background-color: $color_white_cloud
    position: absolute
    border-radius: 100%
    
  &:before
    left: 11px
    top: -29px
  &:after
    left: 36px
    top: -22px 
    
@keyframes clouddrift
  0%
    transform: translateY(0px)
  50%
    transform: translateY(-10px)
  100%
    transform: translateY(0px)
  
.bottom
  height: 10px
  background-color: $color_white
  display: flex
  justify-content: center
  box-shadow: 0px 0px 20px rgba(black,0.3)
  border-radius: 0px 0px 5px 5px
  overflow: hidden
  transition-duration: 2s

  
  .dayweather
    width: calc(100% / 7 - 5px)
    display: inline-block
    text-align: center
    opacity: 0
    top: 20px
    transition: 0.5s
    
    h3
      font-size: 8px
      color: rgba($color_black,0.6)
      font-weight: 400
      letter-spacing: 1px
    
    svg
      width: 100%
      max-width: 40px
      height: 40px
       
      .sun
        stroke: rgba($color_yellow,0.5)
        stroke-width: 30px
        stroke-dasharray: 5px
        fill: $color_yellow
        
      .rain
        stroke: $color_rain
        
      .cloud
        fill: $color_grey_cloud
        
        
.dayweather:nth-child(1)
  transition-delay: 0.2s
.dayweather:nth-child(2)
  transition-delay: 0.3s
.dayweather:nth-child(3)
  transition-delay: 0.4s
.dayweather:nth-child(4)
  transition-delay: 0.5s
.dayweather:nth-child(5)
  transition-delay: 0.6s
.dayweather:nth-child(6)
  transition-delay: 0.7s
.dayweather:nth-child(7)
  transition-delay: 0.8s

        
.text_area
  display: inline-block
  position: absolute
  bottom: 25px
  left: 25px
  color: $color_white
  
  
  .temperature
    font-size: 75px
    line-height: 80px
    
  .infos
    font-size: 13px
    opacity: 0.5

.moon,.cloud
  transition: 0.5s
.temsvg
  circle
    transition: 0.5s
  polyline
    transition: 0.5s 0.3s
  text
    transition: 0.5s 0.6s

    
#switch_night
  display: none

#switch_night:checked+.top
  .moon,.cloud
    opacity: 0.3
  .temsvg
    circle,text,polyline
      opacity: 1
    
    
    